# canal

./: README.md  cost_centers.csv  pom.xml
Demo Data/: Ohio Business Services Inc.xlsx  items_template.csv  locations_template.csv
Documentation/: Transaction Codes.xlsx  instance_settings.conf  raw_instance_settings.conf
Documentation/Process Maps/: Creating an Organization.dia  Employee User Flow.dia  Employee User Flow.dia~  Ordering.dia  Ordering.dia~
Documentation/SimpleForms/: performance_review.smpf
src/main/java/org/Canal/: Start.java
src/main/java/org/Canal/Models/: Codex.java  Objex.java  Record.java
src/main/java/org/Canal/Models/BusinessUnits/: Account.java  Agreement.java  Asset.java  CreditMemo.java  DebitMemo.java  GoodsIssue.java  GoodsReceipt.java  Inventory.java  Invoice.java  Ledger.java  LedgerCommit.java  Order.java  OrderLineItem.java  Organization.java  PurchaseOrder.java  PurchaseRequisition.java  Rate.java  RequisitionItem.java  SalesOrder.java  Stock.java  Transaction.java
src/main/java/org/Canal/Models/HumanResources/: Department.java  Employee.java  Event.java  Person.java  Position.java  Team.java  Timesheet.java  User.java
src/main/java/org/Canal/Models/SupplyChainUnits/: AdvancedShippingNotification.java  Area.java  Batch.java  BillOfMaterials.java  Bin.java  BinType.java  Catalog.java  Component.java  Delivery.java  Door.java  Flex.java  InboundDelivery.java  Item.java  Location.java  LocationTask.java  ManufacturingOrder.java  Material.java  MaterialMovement.java  OrderLineItem.java  Organization.java  OutboundDelivery.java  Replenishment.java  StockLine.java  Task.java  Transaction.java  Truck.java  Vendor.java  Warehouse.java
src/main/java/org/Canal/UI/: ColorUtil.java
src/main/java/org/Canal/UI/Elements/: Button.java  CenteredRenderer.java  Copiable.java  CustomJTable.java  CustomTabbedPane.java  CustomTable.java  DashedBottomBorder.java  DatePicker.java  DesktopInterface.java  Elements.java  Form.java  FormFrame.java  Frame.java  IconButton.java  Input.java  ItemTableModel.java  Label.java  Labels.java  Loading.java  LockeState.java  MarkdownViewer.java  Panels.java  Selectable.java  Selectables.java  SelectionInput.java  UOMField.java
src/main/java/org/Canal/UI/Views/: Archiver.java  CreateLocation.java  CustomerView.java  Deleter.java  FindLocation.java  Finder.java  FulfillOrder.java  LocationView.java  (+9 more)
src/main/java/org/Canal/Utils/: Canal.java  Codex.java  Configuration.java  ConnectDB.java  Constants.java  Crypter.java  DesktopState.java  Engine.java  Includer.java  Json.java  Locke.java  LockeStatus.java  LockeType.java  MongoConnect.java  Pipe.java  RefreshListener.java  Selection.java  Server.java  StringUtils.java
(+623 files in other folders)
