#Check area size when creating bins if can physically fit
check_area_size : false

#Using bin size, calculate item min, max using item size
calculate_bin_size : false

#Use item size and calculated bin size base off inventory to see if item can fit
check_bin_size : false

#Turn on single order for each new purchase requisition
single_order_pur_req : false

#Generate Goods Receipt on Purchase Order receive
autogen_gr_on_receive : true

#Automated waves are enabled
autowave_enabled : false

#AutoMake enabled universally
automake_enabled : true

#Universally controls ability to delete
allow_deletion : true

#Universally controls ability to archive
allow_archival : true

#Change to value abbreviation
default_currency : USD

#Replace with single currency symbol
currency_symbol : $

#Logout user everytime Canal is exited
exit_auto_logout : false

#Disable receiving location & ship to match in /ORDS/RCV
auto_override_rcv_loc : false

#Default tax rate at 8.5%
default_tax_percent : 0.085

#Enforces quantity palletized = quantity received and is enabled in ASN
require_palletization : false

#uses logic instead of Area/Bin selection on autoputaway
auto_putaway : false

#Anything that extends Objex and has an available flow of its Objex type like /DCSS, the Objex flow mys comply with its flow systematically
hard_enforce_flows : false

#Refresh Objex list every X seconds
list_refresh_rate : 10

#When in a Locke with Objex creation ability, show the Locke again on create if true
repeate_create : false
