#Check area size when creating bins if can physically fit
check_area_size : false

#Using bin size, calculate item min, max using item size
calculate_bin_size : false

#Use item size and calculated bin size base off inventory to see if item can fit
check_bin_size : false

#Turn on single order for each new purchase requisition
single_order_pur_req : false

#Generate Goods Receipt on Purchase Order receive
autogen_gr_on_receive : true

#Automated waves are enabled
autowave_enabled : false

#AutoMake enabled universally
automake_enabled : true