allow_archival : true
allow_deletion : true
auto_override_rcv_loc : false
auto_putaway : false
autogen_gr_on_receive : true
automake_enabled : true
autowave_enabled : false
calculate_bin_size : false
check_area_size : false
check_bin_size : false
currency_symbol : $
default_currency : USD
default_tax_percent : 0.085
exit_auto_logout : false
hard_enforce_flows : false
list_refresh_rate : 10
require_palletization : false
repeate_create : false
single_order_pur_req : false